server.port=8091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/companyall
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#file size upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=7379
spring.redis.password=
spring.redis.timeout=60000

spring.main.allow-bean-definition-overriding=true